<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atariGameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="true"
    android:splitMotionEvents="true">

    <cl.retrolink.app.SoftwareCoreView
        android:id="@+id/atariEmulatorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cl.retrolink.app.VirtualStickView
        android:id="@+id/virtualStick"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="18dp"
        android:alpha="0.76"
        android:background="@drawable/btn_neon_dark"
        android:text="SELECT"
        android:textColor="@color/retro_text"
        android:textSize="9sp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="18dp"
        android:alpha="0.76"
        android:background="@drawable/btn_neon_dark"
        android:text="RESET"
        android:textColor="@color/retro_text"
        android:textSize="9sp" />

    <Button
        android:id="@+id/btnFire"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="70dp"
        android:alpha="0.84"
        android:background="@drawable/btn_overlay"
        android:text="FIRE"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/atariGameTopBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="top"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/panel_overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAtariGameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATARI 2600 · JUEGO"
                android:textColor="@color/retro_cyan"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAtariGameStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Preparando Stella…"
                android:textColor="@color/retro_text"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAtariGameStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Software framebuffer"
                android:textColor="@color/retro_muted"
                android:textSize="7sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAtariGameResetCore"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:background="@drawable/btn_secondary_neon"
            android:text="REINICIAR"
            android:textColor="@color/retro_text"
            android:textSize="7sp" />

        <Button
            android:id="@+id/btnAtariGameSettings"
            android:layout_width="86dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_secondary_neon"
            android:text="⚙ AJUSTES"
            android:textColor="@color/retro_text"
            android:textSize="7sp" />

        <Button
            android:id="@+id/btnAtariGameExit"
            android:layout_width="76dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_magenta_neon"
            android:text="SALIR"
            android:textColor="@color/retro_text"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAtariGameHud"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/btn_retro"
        android:text="⚙"
        android:textColor="@color/retro_text"
        android:textSize="18sp" />
</FrameLayout>
