<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emulatorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="true"
    android:splitMotionEvents="true">

    <FrameLayout
        android:id="@+id/emulatorViewport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">

        <FrameLayout
            android:id="@+id/emulatorCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000000"
            android:clipChildren="true"
            android:clipToPadding="true">

            <cl.retrolink.app.EmulatorSurfaceView
                android:id="@+id/emulatorSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/emuTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/panel_overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="54dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEmuStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N64 integrado iniciando…"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtEmuStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Core · FPS · audio"
                android:textColor="#BBDDFFFF"
                android:textSize="8sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEmuView"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_retro"
            android:text="FULL"
            android:textColor="@color/retro_text"
            android:textSize="8sp" />
        <Button
            android:id="@+id/btnEmuReset"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_retro"
            android:text="RESET"
            android:textColor="@color/retro_text"
            android:textSize="8sp" />
        <Button
            android:id="@+id/btnEmuSettings"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_retro"
            android:text="AJUSTES"
            android:textColor="@color/retro_text"
            android:textSize="7sp" />
        <Button
            android:id="@+id/btnEmuViewportAdjust"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_retro"
            android:text="PANTALLA"
            android:textColor="@color/retro_text"
            android:textSize="7sp" />
        <Button
            android:id="@+id/btnEmuEditControls"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_retro"
            android:text="MOVER"
            android:textColor="@color/retro_text"
            android:textSize="7sp" />
        <Button
            android:id="@+id/btnEmuExit"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn_retro"
            android:text="SALIR"
            android:textColor="@color/retro_text"
            android:textSize="8sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/emuViewportPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="58dp"
        android:background="@drawable/panel_overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone">
        <TextView android:id="@+id/txtEmuViewport" android:layout_width="170dp" android:layout_height="wrap_content" android:text="AJUSTE DE PANTALLA · P1" android:textColor="@color/retro_cyan" android:textSize="8sp" android:textStyle="bold" />
        <Button android:id="@+id/btnEmuViewLeft" android:layout_width="42dp" android:layout_height="40dp" android:text="←" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" />
        <Button android:id="@+id/btnEmuViewUp" android:layout_width="42dp" android:layout_height="40dp" android:layout_marginLeft="2dp" android:text="↑" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" />
        <Button android:id="@+id/btnEmuViewDown" android:layout_width="42dp" android:layout_height="40dp" android:layout_marginLeft="2dp" android:text="↓" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" />
        <Button android:id="@+id/btnEmuViewRight" android:layout_width="42dp" android:layout_height="40dp" android:layout_marginLeft="2dp" android:text="→" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" />
        <Button android:id="@+id/btnEmuViewZoomOut" android:layout_width="48dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:text="Z−" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" android:textSize="8sp" />
        <Button android:id="@+id/btnEmuViewZoomIn" android:layout_width="48dp" android:layout_height="40dp" android:layout_marginLeft="2dp" android:text="Z+" android:background="@drawable/btn_retro" android:textColor="@color/retro_text" android:textSize="8sp" />
        <Button android:id="@+id/btnEmuViewReset" android:layout_width="62dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:text="CENTRO" android:background="@drawable/btn_secondary_neon" android:textColor="@color/retro_text" android:textSize="7sp" />
        <Button android:id="@+id/btnEmuViewDone" android:layout_width="48dp" android:layout_height="40dp" android:layout_marginLeft="3dp" android:text="OK" android:background="@drawable/btn_primary_gradient" android:textColor="@color/retro_text" android:textSize="8sp" android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEmuHud"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:alpha="0.72"
        android:background="@drawable/btn_retro"
        android:text="⚙"
        android:textColor="@color/retro_text"
        android:textSize="18sp"
        android:contentDescription="Mostrar información y ajustes" />

    <cl.retrolink.app.VirtualStickView
        android:id="@+id/virtualStick"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp" />

    <Button android:id="@+id/btnZ" android:layout_width="70dp" android:layout_height="70dp" android:layout_gravity="bottom|left" android:layout_marginLeft="200dp" android:layout_marginBottom="70dp" android:alpha="0.72" android:background="@drawable/btn_overlay" android:text="Z" android:textColor="#FFFFFFFF" android:textStyle="bold" />
    <Button android:id="@+id/btnL" android:layout_width="66dp" android:layout_height="52dp" android:layout_gravity="top|left" android:layout_marginTop="62dp" android:layout_marginLeft="12dp" android:alpha="0.72" android:background="@drawable/btn_overlay" android:text="L" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnR" android:layout_width="66dp" android:layout_height="52dp" android:layout_gravity="top|right" android:layout_marginTop="62dp" android:layout_marginRight="12dp" android:alpha="0.72" android:background="@drawable/btn_overlay" android:text="R" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnStart" android:layout_width="88dp" android:layout_height="48dp" android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="16dp" android:alpha="0.70" android:background="@drawable/btn_retro" android:text="START" android:textSize="11sp" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnA" android:layout_width="82dp" android:layout_height="82dp" android:layout_gravity="bottom|right" android:layout_marginRight="34dp" android:layout_marginBottom="28dp" android:alpha="0.76" android:background="@drawable/btn_overlay" android:text="A" android:textSize="24sp" android:textColor="#FFFFFFFF" android:textStyle="bold" />
    <Button android:id="@+id/btnB" android:layout_width="72dp" android:layout_height="72dp" android:layout_gravity="bottom|right" android:layout_marginRight="122dp" android:layout_marginBottom="50dp" android:alpha="0.70" android:background="@drawable/btn_overlay" android:text="B" android:textSize="20sp" android:textColor="#FFFFFFFF" android:textStyle="bold" />
    <Button android:id="@+id/btnCUp" android:layout_width="54dp" android:layout_height="54dp" android:layout_gravity="bottom|right" android:layout_marginRight="92dp" android:layout_marginBottom="164dp" android:alpha="0.66" android:background="@drawable/btn_overlay" android:text="C▲" android:textSize="10sp" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnCDown" android:layout_width="54dp" android:layout_height="54dp" android:layout_gravity="bottom|right" android:layout_marginRight="92dp" android:layout_marginBottom="104dp" android:alpha="0.66" android:background="@drawable/btn_overlay" android:text="C▼" android:textSize="10sp" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnCLeft" android:layout_width="54dp" android:layout_height="54dp" android:layout_gravity="bottom|right" android:layout_marginRight="150dp" android:layout_marginBottom="134dp" android:alpha="0.66" android:background="@drawable/btn_overlay" android:text="C◀" android:textSize="10sp" android:textColor="#FFFFFFFF" />
    <Button android:id="@+id/btnCRight" android:layout_width="54dp" android:layout_height="54dp" android:layout_gravity="bottom|right" android:layout_marginRight="34dp" android:layout_marginBottom="134dp" android:alpha="0.66" android:background="@drawable/btn_overlay" android:text="C▶" android:textSize="10sp" android:textColor="#FFFFFFFF" />

</FrameLayout>
